<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TelaFilme</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">

    <style>
        .navbar {
            background-image: linear-gradient(to right, #000000, #dc3545);
            font-family: 'Montserrat', sans-serif;
        }

        .profile {
            width: 75px;
            height: 75px;
            border-radius: 50%;
            overflow: hidden;
            border: 2px solid #fff;
        }

        .profile img {
            width: 100%;
            height: auto;
        }

        #banner {
            background-image: linear-gradient(to right, rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.2)), url(/imagens/The-Matrix.jpg);
            height: 50rem;
            min-height: 10rem;
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
            position: relative;
        }

        #banner img {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 1;
        }
    </style>

</head>

<body class="bg-black">

    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg bg-body-tertiary text-white">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <img src="imagens/streamuplogo.png" alt="Streamuplogo" width="120" height="96">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active text-white" aria-current="page" href="telaPrincipal.html">Pagina
                            Principal</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active text-white" href="telaMLista.html">Minha Lista</a>
                    </li>
                </ul>
                <form class="d-flex mx-auto" role="search">
                    <input class="form-control me-2" type="search" placeholder="Pesquisar" aria-label="Search">
                    <button class="btn btn-secondary" type="submit">Pesquisar</button>
                </form>

                <div class="profile">
                    <a href="telaPerfil.html"><img src="imagens/AntonioMarcos.jpg" id="profile-picture"
                            class="rounded-circle-profile" alt="fotoPerfil"></a>
                </div>
            </div>
        </div>
    </nav>

    <!-- Baner Principal -->
    <div>
        <div id="banner">
            <img id="logo" src="/imagens/MatrixLogo.png" alt="Imagem por cima"
                style="position: absolute; top: 50%; left: 30%; transform: translate(-50%, -50%);">
            <p1 class="text-white fw-bolder"
                style="position: absolute; top: 70%; left: 30%; transform: translate(-50%, -50%);">
                O jovem programador Thomas Anderson é atormentado por estranhos<br>
                pesadelos em que está sempre conectado por cabos a um imenso<br>
                sistema de computadores do futuro. À medida que o sonho se repete,<br>
                ele começa a desconfiar da realidade. Thomas conhece os misteriosos<br>
                Morpheus e Trinity e descobre que é vítima de um sistema inteligente e<br>
                artificial chamado Matrix, que manipula a mente das pessoas e cria a ilusão<br>
                de um mundo real enquanto usa os cérebros e corpos dos indivíduos para<br>
                produzir energia.
            </p1>
            <div style="position: absolute; top: 90%; left: 25%; transform: translate(-50%, -50%);">
                <h2 class="text-danger">Gênero</h2>
                <p class="text-white fw-bolder">Ação, Ficção Ciêntifica, Aventura e Fantasia</p>
            </div>
        </div>
    </div>

    <!-- Parte de informações -->
    <div class="container-fluid bg-dark">
        <div class="row">
            <div>
                <button class="btn btn-danger btn-lg" style="background-color:#6f6f6f; margin-top: 20px;">Minha Lista +</button>
            </div>
            <div>
                <img src="imagens/imdb.png" style="margin-top: 10px; width: 50px; height: 27px;" alt="imdb">
                <h1 class="text-warning">8.7 Nota</h1>
            </div>
        </div>
    </div>

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>