<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tela Principal</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    
     <!-- Importando o jQuery -->
     <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

     <!-- Importando os scripts do Bootstrap -->
     <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
     <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
 
    <style>
        
    .navbar {
        background-image: linear-gradient(to right, #000000, #dc3545);
        font-family: 'Montserrat', sans-serif;
    }
    
    .carousel-item {
        height: 70vh;
        min-height: 350px;
        background: no-repeat center center scroll;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
    }
    
    .carousel-caption {
        bottom: 20%;
        z-index: 10;
    }
    
    .carousel-caption h3 {
        font-size: 3.5em;
        font-weight: 500;
        letter-spacing: 2px;
        margin: 0;
        padding: 0;
    }
    
    .carousel-caption p {
        font-size: 1.5em;
        letter-spacing: 1px;
    }
    </style>
</head>
<body class="bg-black text-white">

    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg bg-body-tertiary text-white">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <img src="imagens/streamuplogo.png" alt="Streamuplogo" width="120" height="96">
            </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                <a class="nav-link active text-white" aria-current="page" href="#">Pagina Principal</a>
            </li>
            <li class="nav-item">
                <a class="nav-link text-white" href="telaMLista.html">Minha Lista</a>
            </li>
            </ul>
            <form class="d-flex mx-auto" role="search">
              <input class="form-control me-2" type="search" placeholder="Pesquisar" aria-label="Search">
              <button class="btn btn-secondary" type="submit">Pesquisar</button>
            </form>
          </div>
        </div>
    </nav>

    <!-- Carousel -->
    <div id="carouselExampleFade" class="carousel slide carousel-fade" data-ride="carousel" data-interval="1500">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img class="d-block w-100 img-fluid" src="imagens/JohnWick.png" alt="First slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100 img-fluid" src="imagens/Creed3.png" alt="Second slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100 img-fluid" src="imagens/thebatman.png" alt="Third slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100 img-fluid" src="imagens/TopGun.png" alt="Fourth slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100 img-fluid" src="imagens/Quemario.png" alt="Fifth slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100 img-fluid" src="imagens/D&D.png" alt="Sixth slide">
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleFade" role="button" data-slide="prev">
            <span class="sr-only">Previous</span>
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleFade" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>

        
      
</body>
</html>